<html>
 
<h1>One Punch Man (The Plot)</h1>

  <p>On an unnamed Earth-like super-continent planet, 
strange monsters and supervillains have been mysteriously appearing and causing disasters. 
To combat them, the world's superheroes have risen to fight them. 
Each of the Hero Association's superheroes are ranked 
from S-Class which is the strongest to C-Class which is the weakest. 
Saitama is one such hero, hailing from the metropolis of Z-City. 
He has trained himself and grown strong to the point that he can effortlessly defeat any opponent with a single punch. 
However, 
Saitama became a hero for the fun of the experience, and he has lately become bored with his superhuman power and frustrated at the complete lack of strong opponents that can challenge him. 
Over the course of the series, Saitama encounters various superheroes, supervillains, and monsters. 
He gains a disciple in the form of the cyborg Genos and 
eventually joins the Hero Association in order to gain official recognition. 
He smashes an incoming meteor and defeats boss villains like the Deep Sea King. 
When the alien Dark Matter Thieves invade and destroy A-City, 
Saitama defeats their leader Lord Boros using pure punching power.</p>

  <p>punching power.
Saitama gets to know other superheroes in the group, becoming friends with old martial artist Bang and a superhero named King who is actually a cowardly nonviolent otaku. 
When the Hero Association executive Sitch tries to recruit villains to become superheroes, a villain named Garo emerges and starts beating down many of the other heroes, prompting the association to make a small effort to stop him. 
In order to learn more about martial arts, Saitama enters a tournament. 
More ferocious monsters start showing up in the various cities, wearing down many of the heroes. A group of them kidnap an Association sponsor's son. 
The Hero Association learns that the monsters have organized into a 
Monster Association and that they are also recruiting members by having fighters and others ingest 
monster cells that transform them into monsters that have far more power.</p>

<p>Over the intertwining course of Garo and the Hero Association, it is discovered that the monsters have made their headquarters in the abandoned area of Z-City, 
which happens to be inhabited by Saitama alone. 
Garo encounters all the S-Class and proceeds to continue his "monstrification" process during the battles. 
Finally he encounters Saitama (who had come out of annoyance at the noise from the fight), 
whose attitude and strength infuriates and eventually destroys Garo's will, then reveals his vision for the future. Saitama, out of character, 
understands his pain, and under the threat by the defeated heroes to kill Garo. 
Garo then leaves before anyone can catch him. Though the actions of Garo and the Monster Association 
falls under the threat of being replaced by the Neo Heroes as well as dealing with various scandals involving corruption 
and negligence on some of its S-Class Heroes.</h1>

<h2> What happened to season 2?</h2>

<p>The real reason is quite sad. 
Japanise anime schools are closing because not enough people want the job.
this mean the one punch man season 2 might take a while to do. Still my question is
why does it take this long to do one season that question I can't answer.</p>


<h1>Attack on titan what happened to season 3?</h1>

<p>I have great news as it is going to come out July 2018 so get exsited!</p>

<p>This is my first Time using HTML so don't be to harsh please!</p>

<p>Finaly check out my youtube chanel!</p>

<a href="https://www.youtube.com/channel/UCktjqB6fhgR-2F5tRyoRZQw?view_as=subscriber">
SUBSCRIBE NOW!</a>

<a href="https://discord.gg/BPd5BJC">JOIN ME ON DISCORD!</a>

<a href="http://pivotanimator.net/Download.php">IF YOU ARE INTO MAKING ANIMATION TRY THIS (ITS FREE!)</a>
</html>





